<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rth-RC-vqa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0E-tO-oPC">
                                <rect key="frame" x="120" y="225" width="360" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-1V-MFd">
                                <rect key="frame" x="120" y="170" width="69.5" height="35.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-mx-Xm3">
                                <rect key="frame" x="120" y="315" width="128.5" height="35.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAo-YI-ei1">
                                <rect key="frame" x="120" y="370" width="360" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-bF-6Jf">
                                <rect key="frame" x="90" y="460" width="420" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qx9-ue-1AZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.80392156859999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d0E-tO-oPC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="9AP-UH-pee"/>
                            <constraint firstItem="gAo-YI-ei1" firstAttribute="leading" secondItem="Knz-mx-Xm3" secondAttribute="leading" id="9Hw-ed-pIi"/>
                            <constraint firstItem="hVr-bF-6Jf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="A9b-9G-gpH"/>
                            <constraint firstItem="d0E-tO-oPC" firstAttribute="top" secondItem="6Mw-1V-MFd" secondAttribute="bottom" constant="20" id="Fuu-lT-UPW"/>
                            <constraint firstItem="6Mw-1V-MFd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="T11-di-mMM"/>
                            <constraint firstItem="Knz-mx-Xm3" firstAttribute="top" secondItem="d0E-tO-oPC" secondAttribute="bottom" constant="60" id="VWd-uE-Szu"/>
                            <constraint firstItem="d0E-tO-oPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZlJ-50-276"/>
                            <constraint firstItem="d0E-tO-oPC" firstAttribute="leading" secondItem="6Mw-1V-MFd" secondAttribute="leading" id="gmd-Aw-sAN"/>
                            <constraint firstItem="gAo-YI-ei1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kGD-6r-gwi"/>
                            <constraint firstItem="gAo-YI-ei1" firstAttribute="top" secondItem="Knz-mx-Xm3" secondAttribute="bottom" constant="20" id="kZx-fP-iAQ"/>
                            <constraint firstItem="hVr-bF-6Jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kkS-0B-bFC"/>
                            <constraint firstItem="hVr-bF-6Jf" firstAttribute="top" secondItem="gAo-YI-ei1" secondAttribute="bottom" constant="60" id="lNe-Jn-wue"/>
                            <constraint firstItem="gAo-YI-ei1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psE-cy-D7D"/>
                            <constraint firstItem="gAo-YI-ei1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="xZb-Z7-bOm"/>
                            <constraint firstItem="gAo-YI-ei1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.6" id="y07-FV-y7p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kGD-6r-gwi"/>
                                <exclude reference="y07-FV-y7p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q9W-TS-xee"/>
                    <connections>
                        <outlet property="passwordField" destination="gAo-YI-ei1" id="PSA-kq-DJg"/>
                        <outlet property="usernameField" destination="d0E-tO-oPC" id="osg-TR-mYs"/>
                        <segue destination="VqE-V7-Hdj" kind="show" identifier="SetupProfileViewController" id="nEx-1R-TAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="325"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="Nyo-xh-wGC">
            <objects>
                <viewController id="5um-4C-U4E" customClass="FormViewController" customModule="TTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgK-CS-3NG"/>
                        <viewControllerLayoutGuide type="bottom" id="1h8-2r-mDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Liu-f7-riW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-J8-H3Q">
                                <rect key="frame" x="120" y="176" width="107" height="35.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-jy-aQZ">
                                <rect key="frame" x="120" y="230.5" width="360" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do people call you" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6So-Bk-UiZ">
                                <rect key="frame" x="120" y="125.5" width="360" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="162-hi-bJd">
                                <rect key="frame" x="120" y="72" width="134.5" height="35.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-gE-6r5">
                                <rect key="frame" x="120" y="360" width="42.5" height="35.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-Yp-zkB">
                                <rect key="frame" x="120" y="268.5" width="360" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xzl-Pv-0KP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5um-4C-U4E" id="5Ou-LM-oso"/>
                                    <outlet property="delegate" destination="5um-4C-U4E" id="y3u-pl-o0C"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-Oi-yRU">
                                <rect key="frame" x="90" y="563.5" width="420" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneForm:" destination="5um-4C-U4E" eventType="touchUpInside" id="WdJ-Do-jt2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us something about you." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wPx-dW-PqU">
                                <rect key="frame" x="120" y="403" width="360" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8Jc-fy-nuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.80392156859999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6So-Bk-UiZ" firstAttribute="leading" secondItem="162-hi-bJd" secondAttribute="leading" id="0fX-er-U6T"/>
                            <constraint firstItem="tT0-Yp-zkB" firstAttribute="width" secondItem="Liu-f7-riW" secondAttribute="width" multiplier="0.6" id="6Cu-dQ-tuh"/>
                            <constraint firstItem="162-hi-bJd" firstAttribute="top" secondItem="YgK-CS-3NG" secondAttribute="bottom" constant="52" id="BIP-Yc-Z7q"/>
                            <constraint firstItem="1h8-2r-mDm" firstAttribute="top" secondItem="sRe-Oi-yRU" secondAttribute="bottom" constant="4.5" id="EZr-yR-8wb"/>
                            <constraint firstItem="6So-Bk-UiZ" firstAttribute="width" secondItem="Liu-f7-riW" secondAttribute="width" multiplier="0.6" id="NrM-ai-lUT"/>
                            <constraint firstItem="wPx-dW-PqU" firstAttribute="centerX" secondItem="Liu-f7-riW" secondAttribute="centerX" id="UWB-uN-RNy"/>
                            <constraint firstItem="6So-Bk-UiZ" firstAttribute="centerX" secondItem="Liu-f7-riW" secondAttribute="centerX" id="abG-JV-ggn"/>
                            <constraint firstItem="6So-Bk-UiZ" firstAttribute="top" secondItem="162-hi-bJd" secondAttribute="bottom" constant="18" id="bQG-cU-KXJ"/>
                            <constraint firstItem="sRe-Oi-yRU" firstAttribute="centerX" secondItem="Liu-f7-riW" secondAttribute="centerX" id="e4h-NC-Thi"/>
                            <constraint firstItem="sRe-Oi-yRU" firstAttribute="top" secondItem="wPx-dW-PqU" secondAttribute="bottom" constant="33" id="hki-JA-Et6"/>
                            <constraint firstItem="u3G-jy-aQZ" firstAttribute="centerX" secondItem="Liu-f7-riW" secondAttribute="centerX" id="hnC-X4-FZy"/>
                            <constraint firstItem="u3G-jy-aQZ" firstAttribute="width" secondItem="Liu-f7-riW" secondAttribute="width" multiplier="0.6" id="jyO-LJ-ork"/>
                            <constraint firstItem="wPx-dW-PqU" firstAttribute="leading" secondItem="wXA-gE-6r5" secondAttribute="leading" id="kmh-7f-yHj"/>
                            <constraint firstItem="sRe-Oi-yRU" firstAttribute="width" secondItem="Liu-f7-riW" secondAttribute="width" multiplier="0.7" id="lqM-bs-prQ"/>
                            <constraint firstItem="7ja-J8-H3Q" firstAttribute="top" secondItem="6So-Bk-UiZ" secondAttribute="bottom" constant="20" id="oBf-qJ-jaa"/>
                            <constraint firstItem="u3G-jy-aQZ" firstAttribute="top" secondItem="7ja-J8-H3Q" secondAttribute="bottom" constant="19" id="ogV-kI-wwg"/>
                            <constraint firstItem="tT0-Yp-zkB" firstAttribute="centerX" secondItem="Liu-f7-riW" secondAttribute="centerX" id="ovK-v2-QOd"/>
                            <constraint firstItem="wPx-dW-PqU" firstAttribute="width" secondItem="Liu-f7-riW" secondAttribute="width" multiplier="0.6" id="tkX-YI-y14"/>
                            <constraint firstItem="wXA-gE-6r5" firstAttribute="top" secondItem="tT0-Yp-zkB" secondAttribute="bottom" constant="21" id="vgu-xR-9cK"/>
                            <constraint firstItem="wPx-dW-PqU" firstAttribute="top" secondItem="wXA-gE-6r5" secondAttribute="bottom" constant="7" id="w8A-Qp-fxQ"/>
                            <constraint firstItem="u3G-jy-aQZ" firstAttribute="leading" secondItem="7ja-J8-H3Q" secondAttribute="leading" id="wb2-hZ-33u"/>
                            <constraint firstItem="wPx-dW-PqU" firstAttribute="centerX" secondItem="Liu-f7-riW" secondAttribute="centerX" id="xbd-VB-OKX"/>
                            <constraint firstItem="tT0-Yp-zkB" firstAttribute="top" secondItem="u3G-jy-aQZ" secondAttribute="bottom" constant="8" id="yz1-al-QbF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UWB-uN-RNy"/>
                                <exclude reference="EZr-yR-8wb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="wPx-dW-PqU" id="vpM-wJ-Ae7"/>
                        <outlet property="cityPickerView" destination="tT0-Yp-zkB" id="FS0-5s-3kS"/>
                        <outlet property="nickNameField" destination="6So-Bk-UiZ" id="3g0-8t-DO1"/>
                        <outlet property="streetField" destination="u3G-jy-aQZ" id="cNl-Uu-b4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQE-Tb-lP9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-608"/>
        </scene>
        <!--Setup Profile View Controller-->
        <scene sceneID="dVn-XC-0FO">
            <objects>
                <viewController id="VqE-V7-Hdj" customClass="SetupProfileViewController" customModule="TTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvN-3L-3Pn"/>
                        <viewControllerLayoutGuide type="bottom" id="ljX-AE-8wq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJa-U8-2cB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="B2L-in-ypC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-FO-qmv">
                                <rect key="frame" x="175" y="196" width="250" height="29"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.80392156859999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Bfk-DM-gDD"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="genderSegment:" destination="VqE-V7-Hdj" eventType="valueChanged" id="bxg-KX-dih"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91a-t6-WsN">
                                <rect key="frame" x="0.0" y="246" width="600" height="353.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-0J-HUJ">
                                        <rect key="frame" x="8" y="46" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Npz-8q-axa"/>
                                            <constraint firstAttribute="height" constant="30" id="zBo-J9-5Zh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-user" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-nM-XLI">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Vb9-D1-WSd"/>
                                            <constraint firstAttribute="height" constant="30" id="a1W-RV-dgz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NickName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-pa-5IK">
                                        <rect key="frame" x="46" y="8" width="533" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HyE-4u-6FE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-Zm-g1f">
                                        <rect key="frame" x="0.0" y="323" width="600" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.70588235294117641" green="0.51372549019607838" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="P4h-Nc-eKp"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.98039215686274506" green="0.80392156862745101" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P4h-Nc-eKp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="createProfile:" destination="VqE-V7-Hdj" eventType="touchUpInside" id="R7R-Vf-gCI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-oc-2oH">
                                        <rect key="frame" x="8" y="154" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="pdv-QX-jWB"/>
                                            <constraint firstAttribute="height" constant="30" id="wCv-iQ-OMq"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us about you." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-L3-pX4">
                                        <rect key="frame" x="46" y="154" width="533" height="169"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointer" translatesAutoresizingMaskIntoConstraints="NO" id="7Rx-Jw-Tzb">
                                        <rect key="frame" x="8" y="84" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="leR-Ry-SRu"/>
                                            <constraint firstAttribute="width" constant="30" id="wQB-hn-4wq"/>
                                        </constraints>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Top-Pj-vS1">
                                        <rect key="frame" x="46" y="79" width="546" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LfU-HA-UYZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LfU-HA-UYZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="VqE-V7-Hdj" id="j03-cT-M8T"/>
                                            <outlet property="delegate" destination="VqE-V7-Hdj" id="ggN-4n-rlq"/>
                                        </connections>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STG-bW-OUX">
                                        <rect key="frame" x="46" y="46" width="533" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jgW-aO-bKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.80392156859999997" blue="0.67843137249999996" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YP6-nM-XLI" firstAttribute="leading" secondItem="91a-t6-WsN" secondAttribute="leading" constant="8" id="1K0-8k-2RK"/>
                                    <constraint firstItem="Y6A-L3-pX4" firstAttribute="leading" secondItem="ibU-oc-2oH" secondAttribute="trailing" constant="8" id="1Py-Xg-rJD"/>
                                    <constraint firstItem="7Rx-Jw-Tzb" firstAttribute="leading" secondItem="91a-t6-WsN" secondAttribute="leading" constant="8" id="3t8-5p-90X"/>
                                    <constraint firstItem="STG-bW-OUX" firstAttribute="leading" secondItem="olZ-0J-HUJ" secondAttribute="trailing" constant="8" id="4hP-dk-gW2"/>
                                    <constraint firstItem="Top-Pj-vS1" firstAttribute="leading" secondItem="7Rx-Jw-Tzb" secondAttribute="trailing" constant="8" id="8ek-Cr-alg"/>
                                    <constraint firstItem="xnc-pa-5IK" firstAttribute="leading" secondItem="YP6-nM-XLI" secondAttribute="trailing" constant="8" id="A5q-ge-jyc"/>
                                    <constraint firstItem="ibU-oc-2oH" firstAttribute="leading" secondItem="91a-t6-WsN" secondAttribute="leading" constant="8" id="ALx-Da-L2s"/>
                                    <constraint firstItem="7Rx-Jw-Tzb" firstAttribute="top" secondItem="olZ-0J-HUJ" secondAttribute="bottom" constant="8" id="ByP-4G-tci"/>
                                    <constraint firstItem="olZ-0J-HUJ" firstAttribute="top" secondItem="YP6-nM-XLI" secondAttribute="bottom" constant="8" id="Cwp-h4-cY4"/>
                                    <constraint firstItem="YP6-nM-XLI" firstAttribute="top" secondItem="91a-t6-WsN" secondAttribute="top" constant="8" id="Egs-I7-1Fy"/>
                                    <constraint firstItem="olZ-0J-HUJ" firstAttribute="leading" secondItem="91a-t6-WsN" secondAttribute="leading" constant="8" id="HjE-5B-Wii"/>
                                    <constraint firstAttribute="trailing" secondItem="xnc-pa-5IK" secondAttribute="trailing" constant="21" id="KYr-nz-bsd"/>
                                    <constraint firstAttribute="trailing" secondItem="STG-bW-OUX" secondAttribute="trailing" constant="21" id="Lx3-Rt-7IE"/>
                                    <constraint firstItem="vdC-Zm-g1f" firstAttribute="top" secondItem="Y6A-L3-pX4" secondAttribute="bottom" id="NkL-Zg-NE1"/>
                                    <constraint firstItem="STG-bW-OUX" firstAttribute="bottom" secondItem="olZ-0J-HUJ" secondAttribute="bottom" id="P59-PR-VRq"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6A-L3-pX4" secondAttribute="trailing" constant="21" id="QhU-Ft-8sI"/>
                                    <constraint firstItem="xnc-pa-5IK" firstAttribute="top" secondItem="YP6-nM-XLI" secondAttribute="top" constant="10" id="Uga-2B-cRN"/>
                                    <constraint firstItem="STG-bW-OUX" firstAttribute="top" secondItem="olZ-0J-HUJ" secondAttribute="top" constant="10" id="VQr-8P-ZCI"/>
                                    <constraint firstItem="ibU-oc-2oH" firstAttribute="top" secondItem="olZ-0J-HUJ" secondAttribute="bottom" constant="7" id="X2M-Xt-yVg"/>
                                    <constraint firstItem="xnc-pa-5IK" firstAttribute="bottom" secondItem="YP6-nM-XLI" secondAttribute="bottom" id="Xow-cs-IaH"/>
                                    <constraint firstItem="Y6A-L3-pX4" firstAttribute="top" secondItem="ibU-oc-2oH" secondAttribute="top" id="Zz8-3D-ksw"/>
                                    <constraint firstItem="xnc-pa-5IK" firstAttribute="top" secondItem="91a-t6-WsN" secondAttribute="top" constant="18" id="c8c-QQ-rfS"/>
                                    <constraint firstAttribute="bottom" secondItem="vdC-Zm-g1f" secondAttribute="bottom" id="cSE-2W-VO1"/>
                                    <constraint firstItem="vdC-Zm-g1f" firstAttribute="leading" secondItem="91a-t6-WsN" secondAttribute="leading" id="cZD-3U-PGW"/>
                                    <constraint firstAttribute="trailing" secondItem="vdC-Zm-g1f" secondAttribute="trailing" id="e9n-7n-DjI"/>
                                    <constraint firstItem="Y6A-L3-pX4" firstAttribute="top" secondItem="Top-Pj-vS1" secondAttribute="bottom" id="g2r-bA-dc6"/>
                                    <constraint firstItem="Top-Pj-vS1" firstAttribute="top" secondItem="STG-bW-OUX" secondAttribute="bottom" constant="3" id="gPK-8D-iUm"/>
                                    <constraint firstItem="ibU-oc-2oH" firstAttribute="top" secondItem="7Rx-Jw-Tzb" secondAttribute="bottom" constant="40" id="uwR-OD-LQz"/>
                                    <constraint firstAttribute="trailing" secondItem="Top-Pj-vS1" secondAttribute="trailing" constant="8" id="y3K-22-3xM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uga-2B-cRN"/>
                                        <exclude reference="c8c-QQ-rfS"/>
                                        <exclude reference="VQr-8P-ZCI"/>
                                        <exclude reference="X2M-Xt-yVg"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-8U-use">
                                <rect key="frame" x="225" y="88" width="150" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="frQ-Sl-hrv"/>
                                    <constraint firstAttribute="height" constant="100" id="ir4-ZA-Zca"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4yf-FO-qmv" firstAttribute="top" secondItem="sh4-8U-use" secondAttribute="bottom" constant="8" id="2IF-7B-eUN"/>
                            <constraint firstItem="B2L-in-ypC" firstAttribute="top" secondItem="TJa-U8-2cB" secondAttribute="topMargin" id="6SO-b7-76I"/>
                            <constraint firstItem="91a-t6-WsN" firstAttribute="leading" secondItem="TJa-U8-2cB" secondAttribute="leadingMargin" constant="-20" id="7Hl-hm-Wyq"/>
                            <constraint firstItem="4yf-FO-qmv" firstAttribute="centerX" secondItem="TJa-U8-2cB" secondAttribute="centerX" id="Awc-E9-r5Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91a-t6-WsN" secondAttribute="trailing" constant="-20" id="C77-8o-o8r"/>
                            <constraint firstItem="B2L-in-ypC" firstAttribute="leading" secondItem="TJa-U8-2cB" secondAttribute="leadingMargin" constant="-20" id="NgE-fY-29K"/>
                            <constraint firstItem="ljX-AE-8wq" firstAttribute="top" secondItem="91a-t6-WsN" secondAttribute="bottom" id="QIC-fh-khk"/>
                            <constraint firstItem="sh4-8U-use" firstAttribute="centerX" secondItem="TJa-U8-2cB" secondAttribute="centerX" id="Z9P-Pn-Sar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2L-in-ypC" secondAttribute="trailing" constant="-20" id="dsF-2I-Hoo"/>
                            <constraint firstItem="sh4-8U-use" firstAttribute="top" secondItem="vvN-3L-3Pn" secondAttribute="bottom" constant="24" id="hJg-lE-3ld"/>
                            <constraint firstItem="ljX-AE-8wq" firstAttribute="top" secondItem="B2L-in-ypC" secondAttribute="bottom" id="oK0-Ui-05J"/>
                            <constraint firstItem="91a-t6-WsN" firstAttribute="top" secondItem="4yf-FO-qmv" secondAttribute="bottom" constant="22" id="rFb-Ow-2ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qSL-g0-6F6"/>
                    <connections>
                        <outlet property="addressField" destination="STG-bW-OUX" id="Bvn-MR-ijr"/>
                        <outlet property="bioTextView" destination="Y6A-L3-pX4" id="vw4-mp-MaC"/>
                        <outlet property="cityPicker" destination="Top-Pj-vS1" id="zaD-kQ-Dhw"/>
                        <outlet property="gender" destination="4yf-FO-qmv" id="RTC-1b-25Z"/>
                        <outlet property="nickNameField" destination="xnc-pa-5IK" id="Tez-Vy-4cl"/>
                        <outlet property="profileImageView" destination="sh4-8U-use" id="Rrg-x4-MyN"/>
                        <segue destination="eXN-Z7-BYP" kind="show" identifier="MapViewController" id="x5e-cG-LNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EY-Yu-rI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kis-Z1-7v8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rth-RC-vqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3u9-cX-oaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="40E-9e-28e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enX-B4-vIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="317"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="H0q-YI-Qj0">
            <objects>
                <viewController id="eXN-Z7-BYP" customClass="MapViewController" customModule="TTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ro-4a-bRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0OL-it-Akq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nh2-vk-0fD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-ay-ODy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="eXN-Z7-BYP" id="S3V-lp-kX2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRd-ay-ODy" firstAttribute="leading" secondItem="nh2-vk-0fD" secondAttribute="leadingMargin" constant="-20" id="5j8-fs-Nbc"/>
                            <constraint firstItem="dRd-ay-ODy" firstAttribute="top" secondItem="nh2-vk-0fD" secondAttribute="topMargin" id="B3S-ff-N4i"/>
                            <constraint firstItem="0OL-it-Akq" firstAttribute="top" secondItem="dRd-ay-ODy" secondAttribute="bottom" id="kBY-DL-OvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRd-ay-ODy" secondAttribute="trailing" constant="-20" id="voq-Db-5dG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dRd-ay-ODy" id="QQX-AL-wkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eF-p3-y9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="449" height="300"/>
        <image name="house" width="71" height="79"/>
        <image name="info" width="96" height="96"/>
        <image name="male-user" width="96" height="96"/>
        <image name="pointer" width="72" height="96"/>
        <image name="profile" width="193" height="197"/>
    </resources>
</document>
